{
  "name": "adt/tracy-system-info",
  "type": "library",
  "description": "Ability to extent system info in Tracy for Nette Framework",
  "keywords": ["ADT", "nette", "tracy", "system info"],
  "license": ["MIT"],
  "authors": [
    {
      "name": "Apps Dev Team s.r.o.",
      "homepage": "http://appsdevteam.com"
    }
  ],
  "require": {
    "nette/utils": "^2.5|^3.0.0",
    "tracy/tracy": "^2.3|^3.0.0",
    "symfony/console": "^4.2"
  },
  "autoload": {
    "psr-4": { "ADT\\TracySystemInfo\\": "src/" }
  }
}
